<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Component1.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\SinhVienList.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.12.6" />
    <PackageReference Include="AntDesign.Charts" Version="0.2.3" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="NHibernate" Version="5.3.14" />
    <PackageReference Include="NHibernate.Caches.SysCache" Version="5.8.0" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.3.0.52" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="20.3.0.52" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

</Project>
