# blazorWebSV

test/: BlazorNhiber1.csproj  BlazorNhiber1.sln  Program.cs  _Imports.razor
test/Components/: LoadingIndicator.razor
test/Data/: CustomAuthenticationStateProvider.cs  FluentNHibernateHelper.cs  ISinhVienService.cs  SinhVien.cs  SinhVienEditModel.cs  SinhVienMapping.cs  SinhVienPaging.cs  SinhVienSearchModel.cs  SinhVienSerivce.cs  SinhVienViewModel.cs  TaiKhoan.cs  TaiKhoanMap.cs  TaiKhoanService.cs  WeatherForecast.cs  WeatherForecastService.cs
test/Pages/: ChartHihi.razor  ChartHihi.razor.cs  ChartJS.razor  ChartJS.razor.cs  Charthihi1.razor  Charthihi1.razor.cs  EditSinhVien.razor  EditSinhVien.razor.cs  Error.cshtml  Error.cshtml.cs  Login.razor  Login.razor.cs  SinhVienList.razor  SinhVienList.razor.cs  SinhVienPages.razor  SinhVienPages.razor.cs  _Host.cshtml  _Layout.cshtml
test/Properties/: launchSettings.json
test/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
